<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.gy.allen.notificationtest.MainActivity">

    <Button
        android:id="@+id/sendNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send notification"
        />
    <Button
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="take photo"
        />
    <Button
        android:id="@+id/takePhotoFromAblum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="take photo from album"
        />
    <ImageView
        android:id="@+id/picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/picture_album"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"/>
</LinearLayout>
